<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ciclos@localhost" uuid="16c9afc5-3198-46c0-a49c-3849f17480c7">
    <database-info product="MySQL" version="5.5.27" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ciclos"/>
      <table id="2" parent="1" name="calificacion"/>
      <table id="3" parent="1" name="cursa"/>
      <table id="4" parent="1" name="imparte"/>
      <table id="5" parent="1" name="modulos"/>
      <table id="6" parent="1" name="usuarios"/>
      <column id="7" parent="2" name="DNI_ALUMNO">
        <mandatory>1</mandatory>
        <data-type>int(8)</data-type>
      </column>
      <column id="8" parent="2" name="COD_MODULO">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <column id="9" parent="2" name="EVALUACION">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="10" parent="2" name="NOTA">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>DNI_ALUMNO
COD_MODULO
EVALUACION</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="DNI_ALUMNO">
        <mandatory>1</mandatory>
        <data-type>int(8)</data-type>
      </column>
      <column id="13" parent="3" name="COD_MODULO">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <key id="14" parent="3" name="PRIMARY">
        <columns>DNI_ALUMNO
COD_MODULO</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="4" name="DNI_PROFESOR">
        <mandatory>1</mandatory>
        <data-type>int(8)</data-type>
      </column>
      <column id="16" parent="4" name="COD_MODULO">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <key id="17" parent="4" name="PRIMARY">
        <columns>DNI_PROFESOR
COD_MODULO</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="5" name="COD_MODULO">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <column id="19" parent="5" name="NOMBRE">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="20" parent="5" name="DURACION">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="21" parent="5" name="PRIMARY">
        <columns>COD_MODULO</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="6" name="DNI">
        <mandatory>1</mandatory>
        <data-type>int(8)</data-type>
      </column>
      <column id="23" parent="6" name="NOMBRE">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="24" parent="6" name="TELEFONO">
        <mandatory>1</mandatory>
        <data-type>int(9)</data-type>
      </column>
      <column id="25" parent="6" name="PASSWORD">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <column id="26" parent="6" name="TIPO_USU">
        <data-type>enum(&apos;A&apos;, &apos;P&apos;, &apos;L&apos;)</data-type>
      </column>
      <column id="27" parent="6" name="nombreImagen">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="28" parent="6" name="PRIMARY">
        <columns>DNI</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>